# java-notes

./: .gitignore  README.md  pom.xml  tips-java.md
classes-objects/: README.md  pom.xml
classes-objects/src/main/java/com/github/classesobjects/: ClassesObjectsApplication.java
classes-objects/src/main/java/com/github/classesobjects/lib/: DataStructure.java  LocalClassExample.java
effective-java-notes/: README.md
effective-java-notes/code/1.Creating and destroying objects/Item2/: CarBuilderPattern.java  CarJavaBeanPattern.java  CarTelescopingPattern.java  Pizza.java
effective-java-notes/effectiveJava/: .gitignore  pom.xml
effective-java-notes/effectiveJava/src/main/java/com/github/effectiveJava/: EffectiveJavaApplication.java
effective-java-notes/effectiveJava/src/test/java/com/github/effectiveJava/: EffectiveJavaApplicationTests.java
effective-java-notes/notes/1.Creating and destroying objects/: Item 1. Consider static factory methods instead of constructors.md  Item 2. Consider a builder when faced with constructor parameters.md  Item 3. Enforce the singleton property with a private constructor or an Enum type.md  Item 3. Enforce the singleton property with a private constructor or an anum type.md  Item 4. Enforce noninstantiability with a private constructor.md  Item 5. Prefer Dependency injection to hardwiring resources.md  Item 6. Avoid creating unnecessary objects.md  Item 7. Eliminate obsolete object references.md
effective-java-notes/notes/2.Methods common to all objects/: Item 10. Obey the general contract when override equals.md
effective-java-notes/notes/code/1.Creating and destroying objects/item 2/: Car.java
exceptions/: exceptions.md
generics/: README.md  pom.xml
generics/src/main/java/com/github/generics/: GenericsApplication.java
generics/src/test/java/com/github/generics/: LessonFiveTypeInference.java  LessonOneGenericTypes.java  LessonSevenTypeErasure.java  LessonSixWildcard.java
javaNotes/: pom.xml
javaNotes/generics/: pom.xml
javaNotes/generics/src/main/java/com/github/generics/: GenericsApplication.java
javaNotes/generics/src/test/java/com/github/generics/: LessonFourGenericsInheritanceSubtypes.java  LessonThreeBoundedTypeParameters.java  LessonTwoGenericMethods.java
javaNotes/src/main/java/com/github/javaNotes/: JavaNotesApplication.java
javaNotes/src/test/java/com/github/javaNotes/: JavaNotesApplicationTests.java
static-directive/: README.md  pom.xml
static-directive/src/main/java/com/github/staticDirective/: StaticDirectiveApplication.java
static-directive/src/main/java/com/github/staticDirective/lib/: Bicycle.java  SingletonTest.java
static-directive/src/main/java/com/github/staticdirective/: StaticDirectiveApplication.java
static-directive/src/main/java/com/github/staticdirective/lib/: Bicycle.java  SingletonTest.java
static-directive/src/test/java/com/github/staticDirective/: BicycleStaticExampleTest.java  SingletonExampleFieldStatic.java
static-directive/src/test/java/com/github/staticdirective/: BicycleStaticExampleTest.java  SingletonExampleFieldStatic.java
tips-java/: tips-java.md
